<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem Enviada</title>
    <link rel="shortcut icon" href="/arquivos/icones/P.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700;900&family=Outfit&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'montserrat',  Arial , sans-serif;
            background: linear-gradient(180deg, #171A26 70%, #23F0C7 100%) fixed;
            position: relative;
        }
        a #voltar{
            color: #23F0C7;
            font-size: 40px;
            position: absolute;
            align-self: flex-start;
            justify-self: flex-start;
            left: 20px;
            bottom: 600px;
        }
        h2{
            color: #23F0C7;
            font-size: 2em;
        }
        p{
            color: white;
            margin: 5px 0;
        }
        #email{
            color: #23F0C7;
            font-size: 100px;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <a href="https://pablobezerra.github.io" target="_self" >
        <span class="material-symbols-outlined" id="voltar">
            reply
        </span>
    </a>
    <span class="material-symbols-outlined" id="email">
        outgoing_mail
    </span>
    <h2>Mensagem enviada!</h2>
    <p>aguarde retorno!</p>
</body>
</html>